# OAuth2-PasswordNClientCredential

./: .gitignore  Simple OAuth.postman_collction.json
auth-server/: .gitignore  build.gradle
auth-server/src/main/java/kr/pe/chani/simplemsa/authserver/: AuthServerApplication.java
auth-server/src/main/java/kr/pe/chani/simplemsa/authserver/controller/: AuthController.java
auth-server/src/main/java/kr/pe/chani/simplemsa/authserver/security/: OAuth2Config.java  WebSecurityConfigurer.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/kr/pe/chani/simplemsa/authserver/: AuthServerApplicationTests.java
service1/: build.gradle
service1/src/main/java/kr/pe/chani/simplemsa/service1/: ResourceServerConfiguration.java  Service1Application.java  Service1Controller.java
service1/src/main/resources/: application.yml
